<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Mastermind (5 spėjimai)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Mastermind</h1>

<div id="resultBox" style="display:none; text-align:center; margin-bottom:20px;">
    <h2 id="resultText"></h2>
    <p id="resultAttempts"></p>
    <img id="resultGif" style="max-width:200px;">
</div>

<div id="login">
    <input type="text" id="playerName" placeholder="Įvesk vardą">
    <button onclick="startGame()">Pradėti</button>
</div>

<div id="game" style="display:none;">
    <h3 id="attemptInfo"></h3>

    <div class="color-picker">
        <div class="slot" data-index="0"></div>
        <div class="slot" data-index="1"></div>
        <div class="slot" data-index="2"></div>
        <div class="slot" data-index="3"></div>
    </div>

    <div class="palette"></div>

    <button onclick="removeLast()">Ištrinti paskutinį</button>

    <button onclick="makeGuess()">Spėti</button>

    <div id="history"></div>
</div>

<script src="script.js"></script>
</body>
</html>
